# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://api.staging.ship.paralect.com
NEXT_PUBLIC_WS_URL=https://api.staging.ship.paralect.com
NEXT_PUBLIC_WEB_URL=https://staging.ship.paralect.com

# Stripe
# STRIPE_PUBLIC_KEY=...

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
