# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=http://localhost:3001
NEXT_PUBLIC_WEB_URL=http://localhost:3002

# Stripe 
# STRIPE_PUBLIC_KEY=pk_test...
# STARTER_MONTH=price_...
# STARTER_YEAR=price_...
# PRO_MONTH=price_...
# PRO_YEAR=price_...

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
